<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_view_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20sp"
        android:layout_marginTop="7dp"/>

    <ImageView
        android:id="@+id/custom_view_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/custom_view_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textSize="20sp"
        android:layout_marginTop="7dp"/>

</LinearLayout>